CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
KEY	EQU	01H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	OUT     PPIB, AL
	
        MOV	AL,00000000B
	OUT	PPIC,AL
	;
AGAIN:
        CALL	SCAN_KEYPAD
        MOV	AL,BYTE PTR K_BUF
        AND AX, 000FH
        CMP AX, 000AH
        JNE AGAIN

        ;
L1:	MOV	SI,OFFSET FONT1
	;
	MOV	BL,1  ; font No.
L3:	MOV	BH,30 ; display time
	;
L2:	PUSH	SI
	CALL	SCAN
	POP	SI
	DEC	BH
	JNZ	L2
	;
	ADD	SI,8
	DEC	BL
	JNZ	L3
        ;
	JMP	L1
	;
	;	
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;


SCAN_KEYPAD:
	IN	AL,KEY
	TEST	AL,10000000B
	JNZ	SCAN_KEYPAD
	TEST	AL,00010000B
	JNZ	SCAN_KEYPAD
	;
	AND	AL,00001111B
	MOV	BYTE PTR K_BUF,AL
	; key clear
	OUT	KEY,AL
	RET
	;

K_BUF:  DB 1
;
FONT1:
      	DB	00000100B
	DB	00001100B
	DB	00011100B
	DB	00111100B
	DB	00011100B
	DB	00001100B
	DB	00000100B
	DB	00000000B

TIMER: MOV CX, 300
TIMER1: NOP
NOP
NOP
NOP
LOOP TIMER1
RET
;
CODE ENDS
END