CODE SEGMENT
ASSUME CS:CODE, DS:CODE, ES:CODE, SS:CODE

PPIC_C EQU 26H
PPIC EQU 24H
PPIB EQU 22H
PPIA EQU 20H
KEY EQU 01H
ORG 1000H
MOV AX, 0
MOV DS, AX
;
MOV AL, 90H
OUT PPIC_C, AL
;
LP:
IN AL, PPIA
NOT AL
XOR AH, AH
MOV SI, OFFSET DATA

MOV CX, 0
INNER:
CMP AL, 0
JE XT
SHR AL, 1
INC CX
CMP AL, 0
JNZ INNER
XT:
ADD SI, CX
MOV AL, [SI]
; 11111110 => 00000001 => 0 >
OUT PPIC, AL
JMP LP
;
INT 3
;
DATA:   DB 00111111B; 0
        DB 00000110B; 1
        DB 01011011B; 2
        DB 01001111B; 3
        DB 01100110B; 4
        DB 01101101B; 5
        DB 01111101B; 6
        DB 00000111B; 7
        DB 01111111B; 8
CODE ENDS
END