CODE SEGMENT
ASSUME CS:CODE,DS:CODE,ES:CODE,SS:CODE

PPI EQU 26H ; 8255A control register
CPORT EQU 24H ; c port
BPORT EQU 22H ; b port
APORT EQU 20H ; a port
KEY EQU 01H
ORG 1000H

MOV AL,90H
OUT PPI,AL




L2: IN AL,APORT
MOV BL,AL

CALL SCAN
CMP AL, 0AH
JE DOWN1
CMP AL, 0BH
JE DOWN2
CMP AL, 0CH
JE DOWN3

CMP AL, 0DH
JNE S9
CALL DOWN4
S9:
JMP L2

DOWN1:
AND BL,11110000B
CMP BL,00010000B
JE L2
MOV AL,11111001B
OUT CPORT,AL

L4:
CALL SCAN1
CMP AL,0FH
JNE S1
CALL STOP
S1:IN AL,APORT
CMP AL, 00011111B
JNE S10
CALL STOP1
S10:
JMP L4


DOWN2: AND BL,11110000B
CMP BL,00100000B
JB UP1
JE L2
MOV AL,11111001B
OUT CPORT,AL

L1:
CALL SCAN1
CMP AL,0FH
JNE S2
CALL STOP
S2:IN AL,APORT
IN AL,APORT
CMP AL, 00101111B
JNE S11
CALL STOP2
S11:
JMP L1
UP1:
MOV AL,11110110B
OUT CPORT,AL

L6:
CALL SCAN1
CMP AL,0FH
JNE S3
CALL STOP
S3:IN AL,APORT
IN AL,APORT
CMP AL, 00101111B
JE STOP2
JMP L6



DOWN3: AND BL,11110000B
CMP BL,01000000B
JB UP2
JNE S13
CALL L2
S13:
MOV AL,11111001B
OUT CPORT,AL

L3:
CALL SCAN1
CMP AL,0FH
JNE S4
CALL STOP
S4:IN AL,APORT
IN AL,APORT
CMP AL, 01001111B
JE STOP3
JMP L3

UP2:
MOV AL,11110110B
OUT CPORT,AL

L7:
CALL SCAN1
CMP AL,0FH
JNE S5
CALL STOP
S5:IN AL,APORT
IN AL,APORT
CMP AL, 01001111B
JE STOP3
JMP L7


DOWN4: AND BL,11110000B
CMP BL,10000000B
JNE S12
CALL L2
S12:

MOV AL,11110110B
OUT CPORT,AL

L5:
CALL SCAN1
CMP AL,0FH
JNE S6
CALL STOP
S6:IN AL,APORT
IN AL,APORT
CMP AL, 10001111B
JE STOP4
JMP L5

STOP: MOV AL,00H
OUT CPORT,AL
JMP L2
RET


STOP1: MOV AL,00H
OUT CPORT,AL
MOV AL,11111001B
OUT BPORT,AL
MOV AL,11101100B
OUT CPORT,AL
JMP L2


STOP2: MOV AL,00H
OUT CPORT,AL
MOV AL,10100100B
OUT BPORT,AL
MOV AL,11011100B
OUT CPORT,AL
JMP L2

STOP3: MOV AL,00H
OUT CPORT,AL
MOV AL,10110000B
OUT BPORT,AL
MOV AL,10111100B
OUT CPORT,AL
JMP L2

STOP4: MOV AL,00H
OUT CPORT,AL
MOV AL,10011001B
OUT BPORT,AL
MOV AL,01111100B
OUT CPORT,AL
JMP L2

SCAN: IN AL,KEY
TEST AL,10H
JNZ SCAN
TEST AL,80H
JNZ SCAN
AND AL,0FH
OUT KEY,AL
RET

SCAN1: IN AL,KEY
TEST AL,10H
JNZ R
TEST AL,80H
JNZ R
AND AL,0FH
OUT KEY,AL
R: RET
INT 3


CODE ENDS
END