CODE SEGMENT
ASSUME CS:CODE, DS:CODE, ES:CODE, SS:CODE

PPIC_C EQU 26H
PPIC EQU 24H
PPIB EQU 22H
PPIA EQU 20H
KEY EQU 01H
ORG 1000H
MOV AX, 0
MOV DS, AX
;
MOV AL, 90H
OUT PPIC_C, AL
;
; LET THE LEDS LIGHT FROM 0-7 THEN OFF FROM 7-1
START:
MOV SI, OFFSET DATA
MOV DX, 7
UP:
MOV AL, [SI]
OUT PPIC, AL
CALL TIMER1
INC SI
DEC DX
JNZ UP

MOV DX, 8
DOWN:
MOV AL, [SI]
OUT PPIC, AL
CALL TIMER1
DEC SI
DEC DX
JNZ DOWN
JMP START

;
INT 3
;
TIMER1: MOV CX, 00
TIMER1_LOOP:
        NOP
        NOP
        NOP
        NOP
        LOOP TIMER1_LOOP
        RET
TIMER:
DATA:   DB 00000000B; 0
        DB 00000001B; 1
        DB 00000011B; 2
        DB 00000111B; 3
        DB 00001111B; 4
        DB 00011111B; 5
        DB 00111111B; 6
        DB 01111111B; 7
CODE ENDS
END