;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : MATRIX_3.ASM
;     PROCESSOR : I8086
;     DOT MATRIX TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
KEY     EQU     01H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	;
L1:	MOV	SI,OFFSET FONT1
	;
	MOV	BL,1  ; font No.
L3:	MOV	BH,30 ; display time
	;
L2:	PUSH	SI
	CALL	SCAN
	POP	SI
	CALL SCANN
	MOV AL, BYTE PTR K_BUF
	AND AL, 000FH
	CMP AL, 5H
	JE XT
	DEC	BH
	JNZ	L2
	;
	ADD	SI,8
	DEC	BL
	JNZ	L3
        ;
	JMP	L1
	;
XT:     MOV AL, 00H
        MOV BYTE PTR K_BUF, AL
        OUT PPIC, AL
        INT 3
	;	
SCANN:
      in al, key
      test al, 10000000b
      jnz RE1
      test al, 00010000b
      jnz RE1
      and al, 0fh
      mov byte ptr k_buf, al
      out key, al
RE1:
      ret
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;
FONT1:  DB      11111111B
	DB	11001111B
	DB	11101111B
	DB	11101111B
	DB	11101011B
	DB	11101111B
	DB	11001111B
	DB	11111111B
	;
FONT2:  DB      11111111B
	DB	00111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT3:  DB      11111111B
	DB	00011111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT4:  DB      11111111B
	DB	00001111B
	DB	01111111B
	DB	01111111B
	DB	01111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT5:  DB      11111111B
	DB	00000111B
	DB	10111111B
	DB	10111111B
	DB	10111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT6:  DB      11111111B
	DB	00000011B
	DB	11011111B
	DB	11011111B
	DB	11011111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;	
FONT7:  DB      11111111B
	DB	00000001B
	DB	01101111B
	DB	01101111B
	DB	01101111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT8:  DB      11111111B
	DB	10000000B
	DB	10110111B
	DB	10110111B
	DB	10110111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
        ;
 k_buf db 0
       ;
CODE	ENDS
	END

