;*****************************************
;*     MDA-IO APPLICATION PROGRAM        *
;*     ELEVATOR CONTROL(MDA-007)         *
;*     PROGRAM BY MiDAS ENGINEERING      *
;*****************************************
	;
        ;	FILENAME  : ELEV1.ASM
        ;	PROCESSOR : I8086
        ;	VER.      : V2.0
        ;
        CODE   SEGMENT
        ASSUME CS:CODE,DS:CODE,ES:CODE,SS:CODE
        ;
        ;
PPI     EQU     26H 		; 8255A control register
CPORT   EQU     24H 		; c port
BPORT   EQU     22H		; b port
APORT   EQU     20H		; a port
        ;
        

        ;
        ORG     1000H
        MOV AL, 90H
        OUT PPI, AL
        ;
AGAIN:
        MOV AL, 11111001B
        OUT CPORT, AL

        ;
        INT 3
        ;
CODE ENDS
END