CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
KEY     EQU     01H
	;
PPI EQU 26H
CPORT EQU 24H
BPORT EQU 22H
APORT EQU 20H
        ;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	OUT PPI, AL
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	MOV AL, 11111111B
	OUT BPORT, AL
	;
L1:	MOV	SI,OFFSET FONT0
        MOV	DI,OFFSET DATA
	;
	CALL SCANN
	MOV AL, BYTE PTR K_BUF
	AND AX, 000FH
	CMP AX, 8
	JA L1
	ADD DI, AX
	MOV DL, 8
	MUL DL
	ADD SI, AX
	MOV AL, [DI]
	OUT BPORT, AL
	MOV	BL,1  ; font No.
L3:	MOV	BH,30 ; display time
	;
L2:	PUSH	SI
	CALL	SCAN
	POP	SI
	DEC	BH
	JNZ	L2
	;
	ADD	SI,8
	DEC	BL
	JNZ	L3
        ;
	JMP	L1
	;
XT:     MOV AL, 00H
        MOV BYTE PTR K_BUF, AL
        OUT PPIC, AL
        INT 3
	;	
SCANN:
      in al, key
      test al, 10000000b
      jnz RE1
      test al, 00010000b
      jnz RE1
      and al, 0fh
      mov byte ptr k_buf, al
      out key, al
RE1:
      ret
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;
DATA:   DB      11111111B
        DB      11111110B
        DB      11111100B
        DB      11111000B
        DB      11110000B
        DB      11100000B
        DB      11000000B
        DB      10000000B
        DB      00000000B
        ;
FONT0:  DB      11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT1:  DB      01111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT2:  DB      01111111B
	DB	10111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT3:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT4:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11101111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT5:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11101111B
	DB	11110111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT6:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11101111B
	DB	11110111B
	DB	11111011B
	DB	11111111B
	DB	11111111B
	;	
FONT7:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11101111B
	DB	11110111B
	DB	11111011B
	DB	11111101B
	DB	11111111B
	;
FONT8:  DB      01111111B
	DB	10111111B
	DB	11011111B
	DB	11101111B
	DB	11110111B
	DB	11111011B
	DB	11111101B
	DB	11111110B
        ;
 k_buf db 0
       ;
CODE	ENDS
	END