;*****************************************
;*     MDA-IO APPLICATION PROGRAM        *
;*     ELEVATOR CONTROL(MDA-007)         *
;*     PROGRAM BY MiDAS ENGINEERING      *
;*****************************************
	;
        ;	FILENAME  : ELEV1.ASM
        ;	PROCESSOR : I8086
        ;	VER.      : V2.0
        ;
        CODE   SEGMENT
        ASSUME CS:CODE,DS:CODE,ES:CODE,SS:CODE
        ;
        ;
PPI     EQU     26H 		; 8255A control register
CPORT   EQU     24H 		; c port
BPORT   EQU     22H		; b port
APORT   EQU     20H		; a port
        ;
        

        ;
        ORG     1000H
        MOV AL, 90H
        OUT PPI, AL
        ;
CHECK:
        IN AL, APORT
        AND AL, 00FH
        CMP AL, 00001101B
        JE AGAIN
        CMP AL, 00001011B
        JE AGAIN1
        JMP CHECK
AGAIN:
        MOV AL, 11111001B
        OUT CPORT, AL
        IN AL, APORT
        AND AL, 0F0H
        CMP AL, 00100000B
        JE XT
        JMP AGAIN
AGAIN1:
        MOV AL, 11111010B
        OUT CPORT, AL
        IN AL, APORT
        AND AL, 0F0H
        CMP AL, 01000000B
        JE XT1
        JMP AGAIN1
XT:
        MOV AL, 0DCH ; 1010 => 1110 = >
        OUT CPORT, AL
        MOV AL, 10100100B
        OUT BPORT, AL
        JMP CHECK
XT1:
        MOV AL, 0BCH ; 1010 => 1110 = >
        OUT CPORT, AL
        MOV AL, 10110000B
        OUT BPORT, AL
        JMP CHECK
        ;
        ;
        INT 3
        ;
CODE ENDS
END