CODE SEGMENT
ASSUME CS:CODE, DS:CODE, ES:CODE, SS:CODE
;
PPIC_C EQU 1FH
PPIC EQU 1DH
PPIB EQU 1BH
PPIA7SEG EQU 19H
;
PORTC_C EQU 26H
PORTC EQU 24H
PORTB EQU 22H
PORTA EQU 20H
;
ORG 1000H
MOV AL, 10000000B
OUT PPIC_C, AL
;
MOV AL, 11111111B
OUT PPIA7SEG, AL
;
MOV AL, 00000000B
OUT PPIC, AL
;
MOV AL, 90H
OUT PORTC_C, AL
;

AGAIN:
IN AL, PORTA
NOT AL
MOV BL, 8
MOV DL, 0
CALC:
     TEST AL, 1
     JZ SKIP
     ADD DL, 1
SKIP:
     ROR AL, 1
     DEC BL
     JNZ CALC

     ;

     CMP DL, 4
     JNA SKIP1
     MOV DL, 4
SKIP1:
      MOV SI, OFFSET DATA
      XOR AH, AH
      MOV AL, DL
      ADD SI, AX
      MOV AL, [SI]
      OUT PPIB, AL
      ;
      MOV SI, OFFSET DATASEG
      XOR AX, AX
      MOV AL, DL
      ADD SI, AX
      MOV AL, [SI]
      OUT PPIA7SEG, AL
      JMP AGAIN



;
DATA:
     DB 00000000B
     DB 00000001B
     DB 00000011B
     DB 00000111B
     DB 00001111B
;
DATASEG:
     DB     11000000B
     DB     11111001B
     DB     10100100B
     DB     10110000B
     DB     10011001B

TIMER: MOV CX, 0FFFH
TIMER1: NOP
NOP
NOP
NOP
LOOP TIMER1
RET
;
CODE ENDS
END