;*****************************************
;     MDA-Win8086 EXPERIMENT PROGRAM    *
;     FILENAME  : MATRIX_3.ASM
;     PROCESSOR : I8086
;     DOT MATRIX TEST
;*****************************************
CODE	SEGMENT
	ASSUME	CS:CODE,DS:CODE,ES:CODE,SS:CODE
	;
PPIC_C	EQU	1EH ; control register
PPIC	EQU	1CH
PPIB	EQU	1AH
PPIA	EQU	18H
	;	
	ORG	1000H
	MOV	AL,10000000B
	OUT	PPIC_C,AL
	;
	MOV	AL,11111111B
	OUT	PPIA,AL
	;
L1:	MOV	SI,OFFSET FONT1
	;
	MOV	BL,3  ; font No.
L3:	MOV	BH,30 ; display time
	;
L2:	PUSH	SI
	CALL	SCAN
	POP	SI
	DEC	BH
	JNZ	L2
	;
	ADD	SI,8
	DEC	BL
	JNZ	L3
        ;
	JMP	L1
	;
	;	
	;
SCAN    PROC	NEAR
	MOV	AH,00000001B
SCAN1:	MOV	AL,BYTE PTR CS:[SI]
	OUT	PPIB,AL
	;		
	MOV	AL,AH
	OUT	PPIC,AL
	CALL	TIMER
	INC	SI
	CLC
	ROL	AH,1
	JNC	SCAN1
	RET
SCAN	ENDP
	;
TIMER:	MOV	CX,300
TIMER1:	NOP
	NOP
	NOP
	NOP
	LOOP	TIMER1
	RET
	;
FONT1:  DB      11111111B
	DB	00000000B
	DB	01101111B
	DB	01101111B
	DB	01101111B
	DB	01101111B
	DB	11111111B
	DB	11111111B
	;
FONT2:  DB      01111110B
        DB      10111101B
	DB	11011011B
	DB	11100111B
	DB	11100111B
	DB	11011011B
	DB	10111101B
	DB	01111110B
	;
FONT3:  DB      11111111B
        DB      01111100B
        DB      01111010B
	DB	01110110B
	DB	01101110B
	DB	01011110B
	DB	00111110B
	DB	11111111B
	;
FONT4:  DB      01110111B
        DB      10110111B
        DB      11000000B
        DB      11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT5:  DB      01110111B
        DB      01110111B
        DB      10110111B
        DB      11000000B
        DB      11111111B
	DB	11111111B
	DB	11111111B
	DB	11111111B
	;
FONT6:  DB      10110111B
        DB      01110111B
        DB      01110111B
        DB      10110111B
        DB      11000000B
        DB      11111111B
	DB	11111111B
	DB	11111111B
	;	
FONT7:  DB      11000000B
        DB      10110111B
        DB      01110111B
        DB      01110111B
        DB      10110111B
        DB      11000000B
        DB      11111111B
	DB	11111111B
	;
FONT8:  DB      11111111B
        DB      11000000B
        DB      10110111B
        DB      01110111B
        DB      01110111B
        DB      10110111B
        DB      11000000B
        DB      11111111B

	;
CODE	ENDS
	END

